// 15_string.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 문자열!
#include <iostream>

int main()
{
    // 문자는 글자 한 개. 문자열은 두 글자 이상을 뜻한다. 

    // 문자열을 하드코딩하는 법
    char arr[200] = {'h','i'}; // 빈 칸은 0의 값이 들어감. 문자열이 아님. 캐릭터형 배열. 출력시 hi까지만 나옴. 

    for (int i = 0; i < 200; i++)
    {
        std::cout << arr[i];
    }
    char str[200] = "hi"; // [2] 로 만들면 출력되지 않는다. 

    // 이유!!
    // 컴파일러에게 문자열임을 알려주는 방식은, 문자열의 가장 끝에 null(0)을 넣어주는 것이다. 
    // char str[2] = "hi" (x) 
    // char str[3] = "hi" (0) =  "hi/0"
    //결론: 문자열로 배열을 초기화하면, 배열의 끝 부분엔 '\0' null 값이 삽입된다. 

    char str1[6] = "Hello";
    std::cout << str1; // 문자열을 단번에 출력할 수 있다. char arr[200] = {'h','i'}; <- 이거는 반복문 돌려야됨. 


    /// 이차원 배열에 문자열을 넣는 경우
    // 한 뭉탱이가 아님!!  한 글자씩 배열 한 칸에 들어감. 
    // 캐릭터형의 배열은, 지정한 크기 이상으로 접근하면 쓰레기값이 출력된다.  
    // 문자열은 끝에 null이 들어가서 강제로 접근하지 않는 한, 그럴 일이 없다. 

    char str2d[3][10] =
    {
        "ASDFASDF",
        "ASDFfdF",
        "wrwer",
    };

    return 0;


    // 문자열끼리 비교할때 
    // arr[12] == arr[123] // 이건 주소값을 비교하게 되는것
    // 모든 for문을 돌려서 일일히비교해주어야 한다. 
}
