// 29.5_graphpath_minimuncost(bfs).cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 그래프로 경로찾기의 응용 
// 가장 "빠른" / "저렴한" 경로 찾기 (bfs)

// ** 리스트, 트리는 자유 자재로 구현할 수 있어야 함
// ** 그래프는 코테 준비용 (현업보다는.. 


// ** 핵심 원리; 노드에, 경로와, 이번에는 최소를 구하므로, 경로의 합까지, 저장되어야 함. 
//  ㄴㄴ sum에 저장되는거가 76번 라인의 코드임. 
// used와 비지티드는 동일한 역할 

// min 만들어서 비교해서 찾는건 이제 dfs와 동일함. (이거 아마 하면서 많이 질문하게 될 듯) 

#include <iostream>


int map[7][7] =
{
    // 5,1,35,1,10,70,20
    0,1,1,0,0,0,0,
    0,0,0,1,0,1,0,
    0,0,0,0,1,1,0,
    0,0,0,0,1,0,0,
    0,0,0,0,0,0,1,
    0,0,0,0,0,0,1,
    0,0,0,0,0,0,0,
}; // 0. 그래프 그려보고 시작하기. 

int value[7] = { 5,1,35,1,10,70,20 };
// 연결된 녀석들 


int main()
{
    
}

