// 09_loop(while).cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// while: 의식하고 쓰던 것을 무의식으로 쓸 수 있게 익숙해지기.

#include <iostream>
int main()
{
    int x = 0;// 초기화 
    while (x<0)//조건식
    {
        x++; // 증감식: x가 0~9까지 돌고 10이 된 후 빠져나온다. 
    }

    //while 문: 무한적으로 , 언제 끝날지 모르는 작업을 반복할때 사용//
    //for문: 회수가 정해진 반복을 할때 사용.

    //특정 조건에서 빠져나오고 싶을 때
    //브레이크: 가장 가까운 반복문에서 빠져나온다. 
    //함수에서 빠져나오는 건: 리턴

    int a = 1;
    while (a<10)
    {
        //여기에 for문이 있다면, for문을 빠져나오게 됨. 
        if (a == 5)
        {
            break; // 가장 가까운 while 문에서 빠져나옴. 
        }
        a++;
    }



    return 0; 
}


