// 08_ASCII.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 아스키 코드 : 모든 숫자, 문자는 아스키 코드로 저장된다. 

#include <iostream>

int main()
{
    char ch = 'A';
    std::cout << ch; 
    // 조사식으로 보면 A는 컴퓨터에선 65라는 숫자로 바뀜. (약속)
    // 숫자,특수기호,공백 등 모든 글자들은 숫자로 저장됨. 
    
    int a = 'A';
    std::cout << a; 
    // A의 아스키 코드에 해당하는 65를 출력해준 것. 

    // 대문자와 소문자의 아스키 코드의 차이는 32 
    // 소문자 -대문자 = 32


    // 아스키 문자를 활용해서 이러한 코드도 가능하다!! 
    if (ch >= 'A' && ch <= 'Z')
    {
        // ch가 대문자인지 아닌지 아스키 문자로 서치. 
        // A(65) < < Z(90) 
    }

    else if (ch >= 'a' && ch <= 'z')
    {
        // ch가 소문자인지 아닌지 아스키 문자로 서치. 
        // 가능한 이유: 소문자는 대문자보다 32크다! 
        // a(97) < < z(122)
    }

    else if (ch>='0' && ch <= '9')
    {
        //  ch가 0~9를 문자로 갖고 있는지 아닌지 아스키 문자로 서치. 
        // 정수 0~9가 아니라, '0',~'9' 임에 주의~~!! 
        // '0'(48)~'9'(57)
    }
   

    return 0;
}

