// 08_ASCII.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 아스키 코드 

#include <iostream>

int main()
{
    char ch = 'A';
    std::cout << ch; 
    // 조사식으로 보면 A는 컴퓨터에선 65라는 숫자로 바뀜. (약속)
    // 숫자,특수기호,공백 등 모든 글자들은 숫자로 저장됨. 
    
    int a = 'A';
    std::cout << a; 
    // A의 아스키 코드에 해당하는 65를 출력해준 것. 

    // 대문자와 소문자의 아스키 코드의 차이는 32 
    // 소문자 -대문자 = 32


    // 이러한 코드도 가능하다!! 
    if (ch >= 'A' && ch <= 'Z')
    {
        // ㄷ대문자
    }

    //a,z 소문자 '' <- 직접 쳐보기 
    //0,9 소문자 '' <- 직접 쳐보기 

    return 0;
}

