// 15_selectsort.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 선택 정렬 (알고리즘 기초) 

#include <iostream>
// #include <algoritim>  알고리즘을 모아둔 라이브러리 

int main()
{
	int arr[6] = {5,3,6,2,1,8};
	// 0. 선택 정렬의 원리: 숙제 = 그림으로 원리 그려보기. 
	//오름차순으로 비교하고 싶다(작은수부터 큰수까지) 
	//가장 왼쪽의 수, 5를key로 삼아서 3,6,.. 우측으로 한 칸씩 비교.
	//5보다 작은 수가 나오면 가장 왼쪽에 넣어주는 것을 반복 
	// {1,2,3,5,6,8} 로 데이터를 정렬할 수 있다. 

	// 최솟값을 찾을때 for문을 쓸 수도 있지만
	// 데이터 정렬로 먼저 오름차순으로 정리를 한 후 : min 은 arr0,max는 arr끝값
	// 으로 해결할 수 있따. 


	//1. 선택정렬 : 숙제 -> 하나씩 값바뀌는 거 직접 확인하기.
	//**오름차순으로 정리하는 법 
	for (int y = 0; y < 6; y++)
	{
		for (int x = y + 1; x < 6; x++) // x는 y의 다음 값이므로 y+1임에 주의!! 
		{
			if (arr[y] > arr[x])
			{
				int temp = arr[y];
				arr[y] = arr[x];
				arr[x] = temp; 
			}
		}
	}
}

// 알고리즘은 상황에 따라서 취사선택하는 것. 성능은 그때마다 다르다. 
