// 15_selectsort.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 선택 정렬 (알고리즘 기초) : 해결 방식중 하나. 

#include <iostream>
// #include <algoritim> 알고리즘을 모아둔 라이브러리 

int main()
{
	int arr[6] = {5,3,6,2,1,8};
	// 0. 선택 정렬의 원리: 
	//오름차순으로 비교하고 싶다(작은수부터 큰수까지) 
	//가장 왼쪽의 수, 5를key로 삼아서 3,6,.. 우측으로 한 칸씩 비교.
	//5보다 작은 수가 나오면 "두 자리를 스왑해서 바꿔준다" (큰 값은 오른쪽, 작은값은 왼쪽) 
	// {1,2,3,5,6,8} 로 데이터를 정렬할 수 있다. 

	//따라서 최소, 최대를 찾는건 2가지 방법이 있다.
	// 1.for문 돌리기 
	// 2. 데이터 정렬로 먼저 오름차순으로 정리->min은 arr[0]값, max는 arr[끝] 값. 


	//**선택 정렬의 사용법. (오름차순 정리) 
	for (int y = 0; y < 6; y++)
	{
		for (int x = y + 1; x < 6; x++) // x는 y의 다음 값이므로 y+1임에 주의!! 
		{
			if (arr[y] > arr[x])
			{
				int temp = arr[y];
				arr[y] = arr[x];
				arr[x] = temp; 
			}
		}
	}
}

// 알고리즘은 상황에 따라서 취사선택하는 것. 성능은 그때마다 다르다. 
