// 22_stack.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 구현은 내일. 

#include <iostream>
// ** 자료구조 만들기 **
// 배열, 리스트를 사용해서 "스택,큐,그래프,트리"를 구현하게 된다. 


// ** 스택 ** 
// 정의: 접시처럼 데이터를 차곡차곡 쌓아주는 방식. 
// 특징: 순서가 중요한 데이터를 정렬할때 사용. 데이터를 빼낼땐, 가장 위의(비유적 표현) 데이터부터만 뺼 수 있다.
// >> 자유롭게 빼는걸로 구현해버리면 단순한 배열 사용이 되어버림. 

// 재귀함수에서 호출 스택을 보던 것이, 바로 이 스택의 원리. 
// 들어갈땐 level 0->1-> ... 나올때는 2->1... 


// 두번째 예시:  지역변수도 스택 
// 생성 순서: a->b
// 소멸 순서: b->a
int main()
{
    int a = 0;

    {
        int b = 0; 

    }
}

// 이렇게 먼저 들어오고, 나중에 나가는 (선입후출, first input -> last out) 방식임. 
// 대표적으로 쓰이는 곳: 상점 UI 구현(상점 창 -> 구매 창 // 나올때 // 구매창 -> 상점 창) 
// or 격투게임 커맨드 (순서가 중요)  ~~~~ 정해진 건 아님. UI에 트리, 배열을 쓸 수도 있다. 

// ** 메모리에 따른 위치 ** 
// 코드 ~ 데이터(전역변수) ~ 힙 ~ 스택(지역변수가 쌓여서 생성됨) 