// 23_que.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 자료구조3: 스택과 반대인 구조, 큐! 

#include <iostream>

// ** 큐 **
// 정의: 한 줄 서기와 동일. 먼저 들어온 데이터가, 먼저 사라진다.
// first in -> first out (선입선출) 구조. 
// 특징; 순서가 중요. 들어온 순서대로 해결하는 구조이다. 

// 게임에서 "큐"를 잡는다고 할때, 그게 이 "큐"임. (들어오는 순서대로 매칭 잡혀야 하니까) 
// 주로 서버가 많은 데이터를 "큐" 를 사용해서 처리함. 
// **이유: 동시 접속한 여러명의 유저(+수십개로 들어오는 데이터들)를 처리해야할 떄. 
// **먼저 들어온 캐릭터의 공격 데이터가 먼저 처리되어야 하기 떄문. 이것을 "메세지 큐" 라고 함. 
// 따라서 각 유저가 보낸 순서보다, "서버에 닿는 순서대로 큐에 기록" 되므로, 닿는 순서가 중요하다.
// 들어오는대로 서버의 큐에 저장되고, 가장 앞에서부터 하나씩 빼서 사용하게 된다. 

int main()
{
    std::cout << "Hello World!\n";
}

