// 28.5_graphpath(bfs).cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//그래프에서 이어지는 문서.2 
// 그래프의 경로 구현. (필기 참고하고 내부 내용 보충하기!) 
// >>BFS 로 해보자! (28에 있는 같은 그래프를 bfs로 도는거임) 
// ** 그래프 그려보고 시작하는거 잊지 말기 ** 

// 모든 경로를 탐색하는 법 

#include <iostream>
using namespace std; 


//** BFS로 탐색할때는
// 모든 노드가 경로를 들고 있어야 한다. <- 중요 

// 원리: 
// 그림을 그려보고, Z에서 시작했을 때, C로 가는 경로는 3가지.
// 이 경로를 0과 1로 기록해둔다


// ㄴ 마찬가지로 used에서 중복체크를 해주고 있으므로, 
// Z에서 A로 pop 된 후 큐가 넘어갔을 떄. 
// A->Z로 넘어가는 건 불가능하다. 


// * 경로 기록의 원리
// 바로 앞 노드에 있는 경로를
// 복사해와서 
// 그 뒤에 새로운 노드를 넣어준 것 뿐.
// 그 부분이 memcopy: ~ <- 원래는  for문으로 풀어야 하나.. 
// memcopy(a.b.c) : b에 a를 c바이트만큼 복사한다.
// 예시에서 b는 int형, 크기가 6인 배열임./ c는 이 크기를 나타내야 함
// 그래서 c는 size od(int) * 6 이 된 것 <- 이거 따로 잘 보고 체크 

int main()
{
    std::cout << "Hello World!\n";
}


