// 03_condition.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 조건문(if)
// 조건문이란?: 사용자의 입력(조건)에 따라서 실행되는 코드의 분기를 나눌 수 있는 문법
// if문 - 조건문, 분기문, 

// 눈으로 보면서 실행을 확인해볼 것 
// 조건문의 참 거짓에 따라 함수가 어떻게 흘러가는지 파악하라는 의미 

#include <iostream>

int main()
{

	int a = 13;

	// 조건문에 사용하는 비교연산자
	// <, <=, >, >=, == 
	// 조건문에 대입연산자를 넣을 경우 a값이 어떻게 변하는지 체크해보기. 

	if (a > 5)
	{
		std::cout << "참"; // '' 은 문자 1개(영어 알파벳1개) 
	}
	else // 참을 제외한 모든 조건은 엘스문으로 간다. 
	{
		std::cout << "거짓";
	}

	// 조건문은 언제든지 중복으로 사용 가능하다. 
	if (a > 5)
	{
		if (a < 10)
		{
			std::cout << "참"; 
		}
	}

	else 
	{
		std::cout << "거짓";
	}

	// 2중으로 조건을 두는 방법:: 논리연산자 
	// AND, OR.. 그거. 위의 if문을 한 줄로 정리해봄. 
	
	a = 7;

	if (a > 5 && a==7) // AND: 참일 경우 조건은 1. 내부 실행, 거짓일경우 내부는 0. 
	{
	
	}


	if (a > 5 || a == 7)  // OR(시프트+원): 둘 중 하나만 참이어도 1. 
	{

	}



	// if문 조건을 여러개 두고 다중으로 비교하고 싶을 때 
	// else if 로 조건을 다중설정이 가능하다. 
	// ㄴ 여러 조건을 비교 후 참인 조건이 나왔을 시, 그 내부를 실행. 이후 조건문을 빠져나온다. 
	// ㄴ if로만 작성 시: 참이 아닌 조건이어도 중복으로 실행한다. 

	a = 2;

	if (조건)
	{
	}
	else if (조건)
	{
	}
	else // 두 조건이 다 아닌 경우 (위의 조건들이) 
	{
	}


	return 0; 
}


