// 02_variable.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 변수

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
    std::cout << std::endl; // \n과 같은 의미 (엔드라인. 엔터임) 
    std::cout << 12334; // 숫자는 따옴표 안 씀 
    // ㄴ글자or숫자를 출력해주는 소스코드 


// f5: 디버그하고 시작 (무조건) 
// ctrl + f5: 디버그하지 않고 시작 


// 변수란? 
// 자료형(:변수에 할당할 메모리의 크기)과 이름으로 선언


// 1. 변수의 선언 
int a;  // 메모리를 int 크기만큼 확보 후 이름을 a로 지음
a = 100;  // a에 100 정수를 넣음 

// =는 대입연산자. (같다==가 아님)
// 우항의 값을 좌항에 대입한다는 의미 


// 1바이트 = 8비트 (255가지 구현, -127~128까지 표현가능)
// 정수는 4바이트로 표현 (최대 nn까지 표현가능) 

//2. 변수의 초기화 

int b = 200; // 메모리 할당하는 동시에 거기에 값을 대입. 


//3. 변수의 사칙연산 
// +,-,*,/,% 
// 이때 나눗셈은 몫(정수) 만 남겨줌. 나머지 연산은 따로 해야함. 

int c = 100 + 2; 
c = 10 * 3;

//변수 띄워주기 
std::cout << a << std::endl;
std::cout << b << std::endl;
std::cout << c << std::endl;


// 0504 2회차 수업

// 명령 프롬포트에서 입력을 받는 방법
std::cin >> c; 

// 연산자~ (메모리를 머리로 그려가면서 생각해보기) 
// + - * / % 

int g = 10;
g += 1; // g +1하고 g에 대입 
g++; // 위와 동일 (사칙연산 전부에 사용 가능) 
 

// 후위 연산자: 대입 먼저 시키고 연산은 나중에(다음줄) 진행 
int f = g++;

// 전위 연산자: 해당 변수를 먼저 증가시키고 연산
int f = ++g;


// 랜덤 함수 
// 나머지 연산자를 이용해서 뽑기를 만들어보자. 
// 나오는 범위는 0~나누는 수-1까지. (10으로 나누면 0~9까지) 
// 이를 활용해서 랜덤뽑기를 할 수 있음. 

int k = rand(); // 랜덤 함수로 k를 무작위로 추첨
int mod = k % 10; // mod의 범위는 0~9까지 
if (mod == 2)
{
    // mod값이 2가 나올때까지 돌림. 
    // 독립시행 
}

return 0;
}


// 다음 디버깅: ctrl+f10 (이렇게 이동) 
// 원하는 위치까지 디버깅을 스킵하고 진행할 수 있다. 
// 검색하고 싶은 곳에 마우스 커서.
// 그리고 누르면 방금 선택한 곳까지 바로 내려와줌. 

