// 02_variable.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 변수

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
    std::cout << std::endl; // \n과 같은 의미 (엔드라인. 엔터임) 
    std::cout << 12334; // 숫자는 따옴표 안 씀 
    // ㄴ글자or숫자를 출력해주는 소스코드 


// f5: 디버그하고 시작 (무조건) 
// ctrl + f5: 디버그하지 않고 시작 


// 변수란? 
// 자료형(:변수에 할당할 메모리의 크기)과 이름으로 선언


// 1. 변수의 선언 
int a;  // 메모리를 int 크기만큼 확보 후 이름을 a로 지음
a = 100;  // a에 100 정수를 넣음 

// =는 대입연산자. (같다==가 아님)
// 우항의 값을 좌항에 대입한다는 의미 


// 1바이트 = 8비트 (255가지 구현, -127~128까지 표현가능)
// 정수는 4바이트로 표현 (최대 nn까지 표현가능) 

//2. 변수의 초기화 

int b = 200; // 메모리 할당하는 동시에 거기에 값을 대입. 


//3. 변수의 사칙연산 
// +,-,*,/,% 
// 이때 나눗셈은 몫(정수) 만 남겨줌. 나머지 연산은 따로 해야함. 

int c = 100 + 2; 
c = 10 * 3;

//변수 띄워주기 
std::cout << a << std::endl;
std::cout << b << std::endl;
std::cout << c << std::endl;


// 0504 2회차 수업

// 명령 프롬포트에서 입력을 받는 방법
std::cin >> c; 

// 연산자~ (메모리를 머리로 그려가면서 생각해보기) 
// + - * / % 

int g = 10;
g += 1; // g +1하고 g에 대입 
g++; // 위와 동일 (사칙연산 전부에 사용 가능) 
 

// 후위 연산자: 대입 먼저 시키고 연산은 나중에(다음줄) 진행 
int f = g++;

// 전위 연산자: 해당 변수를 먼저 증가시키고 연산
int f = ++g;

return 0; 

}




