// 02_variable.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 변수

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
    std::cout << std::endl; // \n과 같은 의미 (엔드라인. 엔터임) 
    std::cout << 12334; // 숫자는 따옴표 안 씀 
    // ㄴ글자or숫자를 출력해주는 소스코드 


// f5: 디버그하고 시작 (무조건) 
// ctrl + f5: 디버그하지 않고 시작 


// 변수란? 
// 자료형(:변수에 할당할 메모리의 크기)과 이름으로 선언


// 1. 변수의 선언 
int a;  // 메모리를 int 크기만큼 확보 후 이름을 a로 지음
a = 100;  // a에 100 정수를 넣음 

// =는 대입연산자. (같다==가 아님)
// 우항의 값을 좌항에 대입한다는 의미 


// 1바이트 = 8비트 (255가지 구현, -127~128까지 표현가능)
// 정수는 4바이트로 표현 (최대 nn까지 표현가능) 

//2. 변수의 초기화 

int b = 200; // 메모리 할당하는 동시에 거기에 값을 대입. 


//3. 변수의 사칙연산 
// +,-,*,/,% 
// 이때 나눗셈은 몫(정수) 만 남겨줌. 나머지 연산은 따로 해야함. 

int c = 100 + 2; 
c = 10 * 3;

//변수 띄워주기 
std::cout << a << std::endl;
std::cout << b << std::endl;
std::cout << c << std::endl;


// 0504 2회차 수업

// 명령 프롬포트에서 입력을 받는 방법
std::cin >> c; 

// 연산자~ (메모리를 머리로 그려가면서 생각해보기) 
// + - * / % 

int g = 10;
g += 1; // g +1하고 g에 대입 
g++; // 위와 동일 (사칙연산 전부에 사용 가능) 
 

// 후위 연산자: 대입 먼저 시키고 연산은 나중에(다음줄) 진행 
int f = g++;

// 전위 연산자: 해당 변수를 먼저 증가시키고 연산
int f = ++g;

// 나눗셈을 이용해서 뽑기를 만들어보자 
// 원리: rand();로 뽑은 랜덤한 수를 특정값으로 나눈다.
// rand(); 함수는 실행할때마다 새로운 값을 배정하므로 
// 나머지도 매번 바뀌게 된다.

// 원하는 값의 나머지가 출력될때까지 if문을 돌려서 검증한다.
// 이때, 시행들은 서로의 실행에 영향을 주지 않으므로 이것을 독립시행이라고 한다. 


int gacha = rand(); // 수를 무작위로 뽑아준다. 
int SSR = gacha % 20; // 나머지는 0~19까지 

if (SSR == 10)
{
	std::cout << "★★★★★ SSR";
}

else
{
	std::cout << "꽝";
}

// 하지만 이 코드는 항상 같은 값을 배출한다. 
// rand(); 함수는 시드값에 의존해서 난수를 생성하는데, 시드값이 설정되지 않으면 기본적으로 1이 설정된다. 
// 해결: srand(); 함수를 사용해서 시드값을 설정해야한다. 
// 대표적으로는 현재 시간을 시드값으로 사용해 다양한 난수를 생성할 수 있다.

// 이를 rand(), srand() 함수를 사용하기 위해서는 라이브러리를 추가해야 한다.
// <cstdlib> * <ctime> 

return 0;
}


// 다음 디버깅: ctrl+f10 (이렇게 이동) 
// 원하는 위치까지 디버깅을 스킵하고 진행할 수 있다. 
// 검색하고 싶은 곳에 마우스 커서.
// 그리고 누르면 방금 선택한 곳까지 바로 내려와줌. 

